{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=MilitaryManager;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "StoreMode": {
    "Mode": "Local"
  }
}
