{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AzureConfiguration": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=militarymanager;AccountKey=C/yu8u+EAak7iTH73rUCUj+2NZr6NNgFRPtFPGnJtPYvpZfaW9QJopXd/Xh0HrmzakkWyw/28hss+AStsgfKVg==;EndpointSuffix=core.windows.net",
    "ContainerName": "documents"
  },
  "DockerAzureConfiguration": {
    "ConnectionString": "DefaultEndpointsProtocol=http;BlobEndpoint=http://host.docker.internal:11002/militarymanager;AccountName=militarymanager;AccountKey=C/yu8u+EAak7iTH73rUCUj+2NZr6NNgFRPtFPGnJtPYvpZfaW9QJopXd/Xh0HrmzakkWyw/28hss+AStsgfKVg==",
    "ContainerName": "documents"
  },
  "IdentityUrl": "http://localhost:5006",
  "AllowedHosts": "*"
}
